# log4j2-examples

./: .project  README.md  pom.xml
etc/: distribution.xml
src/main/java/com/matafe/log4j2/: Main.java
src/main/resources/: log4j2.xml
